{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_COLORSCHEME": "dracula"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Edit(src/**/*.rs)",
      "Edit(*.toml)",
      "Edit(*.yaml)",
      "Edit(*.yml)",
      "Edit(docs/**/*.md)",
      "Edit(bin/**/*.sh)",
      "Write(src/**/*.rs)",
      "Write(*.toml)",
      "Write(*.yaml)",
      "Write(*.yml)",
      "Write(docs/**/*.md)",
      "Write(bin/**/*.sh)",
      "Read(**/*.yml)",
      "Read(**/*.yaml)",
      "Read(**/*.md)",
      "Edit(**/*.yml)",
      "Edit(**/*.yaml)",
      "Edit(**/*.md)",
      "Write(**/*.yml)",
      "Write(**/*.yaml)",
      "Write(**/*.md)",
      "Edit(**/*.log)",
      "Write(**/*.log)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.slack.dev)",
      "WebFetch(domain:api.slack.com)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:tailscale.com)",
      "WebFetch(domain:aperture.tailscale.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:composio.dev)",
      "WebFetch(domain:www.atlassian.com)",
      "WebFetch(domain:support.atlassian.com)",
      "WebFetch(domain:community.atlassian.com)",
      "WebFetch(domain:support.pagerduty.com)",
      "WebFetch(domain:developer.pagerduty.com)",
      "WebFetch(domain:response.pagerduty.com)",
      "WebFetch(domain:twitter.com)",
      "WebFetch(domain:x.com)",
      "WebFetch(domain:nitter.net)",
      "WebFetch(domain:xcancel.com)",
      "WebFetch(domain:web.archive.org)",
      "WebFetch(domain:webcache.googleusercontent.com)",
      "WebFetch(domain:steve-yegge.medium.com)",
      "WebFetch(domain:jeffreyemanuel.com)",
      "WebFetch(domain:steveklabnik.com)",
      "WebFetch(domain:addyosmani.com)",
      "WebFetch(domain:ghuntley.com)",
      "WebFetch(domain:jeffreysprompts.com)",
      "WebFetch(domain:agent-flywheel.com)",
      "WebFetch(domain:www.alilleybrinker.com)",
      "WebFetch(domain:www.dolthub.com)",
      "WebFetch(domain:www.netgate.com)",
      "WebFetch(domain:shop.netgate.com)",
      "WebFetch(domain:protectli.com)",
      "WebFetch(domain:idmproducts.com)",
      "WebFetch(domain:leash.strongdm.ai)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:tessl.io)",
      "WebFetch(domain:www.humanlayer.dev)",
      "WebFetch(domain:www.aihero.dev)",
      "WebFetch(domain:ratatui.rs)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:www.footballoutsiders.com)",
      "WebFetch(domain:thetouchdown.co.uk)",
      "WebFetch(domain:blog.sshh.io)",
      "WebFetch(domain:paddo.dev)",
      "WebFetch(domain:obsidian.md)",
      "WebFetch(domain:help.obsidian.md)",
      "WebFetch(domain:docs.obsidian.md)",
      "WebFetch(domain:forum.obsidian.md)",
      "WebFetch(domain:publish.obsidian.md)",
      "WebFetch(domain:reddit.com)",
      "WebFetch(domain:www.reddit.com)",
      "WebFetch(domain:old.reddit.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:www.google.com)",
      "WebSearch",
      "Bash(mkdir:*)",
      "Bash(cargo:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git ls-tree:*)",
      "Bash(git show-ref:*)",
      "Bash(git show:*)",
      "Bash(git rebase:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(otto ci:*)",
      "Bash(otto test:*)",
      "Bash(otto check:*)",
      "Bash(otto lint:*)",
      "Bash(otto cov:*)",
      "Bash(otto Clean:*)",
      "Bash(otto Convert:*)",
      "Bash(otto Graph:*)",
      "Bash(otto History:*)",
      "Bash(otto Stats:*)",
      "Bash(otto Upgrade:*)",
      "Bash(otto --help:*)",
      "Bash(otto --version:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(bash:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(bump:*)",
      "Bash(ls-github-repos:*)",
      "Bash(ls-git-repos:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh pr view:*)",
      "Bash(python3:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checks:*)",
      "Bash(docker stop:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(xargs:*)",
      "Bash(fd:*)",
      "Bash(cat:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(dmesg:*)",
      "Bash(lspci:*)",
      "Bash(setpci:*)",
      "Bash(sudo setpci:*)",
      "Bash(sudo dmesg:*)",
      "Bash(sudo lspci:*)",
      "Bash(sudo iwconfig:*)",
      "Bash(iwconfig:*)",
      "Bash(nmcli:*)",
      "Bash(ip:*)",
      "Bash(modinfo:*)",
      "Bash(lsmod:*)",
      "Bash(modprobe:*)",
      "Bash(sudo modprobe:*)",
      "Bash(uname:*)",
      "Bash(yt-dlp:*)",
      "Bash(whisper:*)",
      "Bash(journalctl:*)",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__search",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__createConfluencePage",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__getVisibleJiraProjects",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:tatari.atlassian.net)",
      "Skill(rust-cli-coder)",
      "Skill(create-design-doc)",
      "Skill(how-to-execute-a-plan)",
      "Skill(acli)",
      "Skill(rkvr)",
      "Skill(bump)",
      "Skill(otto)",
      "Skill(fabric)",
      "mcp__oracle__knowledge_search",
      "mcp__oracle__vault_overview",
      "mcp__oracle__domain_brief",
      "mcp__oracle__ingest_history",
      "mcp__oracle__list_notes",
      "mcp__oracle__note_read",
      "mcp__oracle__reindex",
      "mcp__oracle__schema_info"
    ],
    "deny": [
      "Bash(git tag -d *)",
      "Bash(git push * :refs/tags/*)",
      "Bash(git push * --delete * tag*)",
      "mcp__multi-account-github__delete_tag"
    ],
    "additionalDirectories": [
      "/home/saidler/repos",
      "/home/saidler/.config"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "general@tatari-skills": true,
    "platform@tatari-skills": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "tatari-skills": {
      "source": {
        "source": "directory",
        "path": "/home/saidler/repos/tatari-tv/tatari-skills"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
